{
  "name": "colors",
  "version": "0.0.1",
  "description": "A simple color lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lib",
    "module"
  ],
  "author": "Alpha Olomi <hello@alphaolomi.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaolomi/colors.git"
  },
  "bugs": {
    "url": "https://github.com/alphaolomi/colors/issues"
  },
  "homepage": "https://github.com/alphaolomi/colors#readme"
}
